<!DOCTYPE html>

<html>
    <head>
            <title>looking for the comrade</title>
        <style>
                  html {
                    height: 100%;
                  }
                  body {
                    font-family: Arial, sans-serif;
                    font-size: 83%;

                    padding: 0;
                    margin: 0;
                    height: 100%;
                  }
                  a {
                    color: black;
                  }
                  #content {
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    margin-left: -260px;
                    width: 520px;
                    margin-top: -300px;
                    height: 600px;
                  }
                  #doodle {
                    width: 520px;
                    height: 600px;
                  }
              #doodle-temp {
                position: relative;
                left: 110px;
                top: 205px;
                width: 304px;
                height: 135px;
              }
              #headline{
                font-weight:bold;
                font-size: 100%;
              }
              #myTypingText {
                border-radius: 15px;
                background-color:#000;
                width:500px;
                height:70px;
                padding:12px;
                color:#FFF;
                font-family:Arial, Helvetica, sans-serif;
                font-size:16px;
                line-height:1.5em;
            }
        </style>
     </head>
     <body>

    <div id='content'>
        <div id='headline'>
            LOOKING FOR THE COMRADE
        </div>
      <div id='doodle'>
                    <div id="myTypingText"></div>
                            <script type="text/javascript" language="javascript">
var myString = "Place your string data here, and as much as you like.";
var myArray = myString.split("");
var loopTimer;
function frameLooper() {
	if(myArray.length > 0) {
		document.getElementById("myTypingText").innerHTML += myArray.shift();
	} else {
		clearTimeout(loopTimer); 
	}
	loopTimer = setTimeout('frameLooper()',70);
}
frameLooper();
</script>
      </div>
    </div>
    <script>
    </script>
  </body>
</html>